<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>modag.js test</title>
    <style>
      p {
        margin: 0;
        padding: 0 0 10px 0;
      }

      .container {
        text-align: center;
      }

      .dialog-test1 {
        display: none;
        height: 274px;
        width: 460px;
        z-index: 2;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -220px;
        margin-top: -180px;
        background: #FFF;
        border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
      }

      .dialog-test1 .header {
        padding: 10px 10px 0px 10px;
        border-bottom: 2px solid rgb(0, 109, 204);
      }

      .dialog-test1 .header .title p {
        font-weight: bold;
      }

      .dialog-test1 .body {
        position: relative;
        height: 160px;
        padding: 10px;
        max-height: 260px;
        overflow-y: auto;
      }

      .dialog-test1 .footer {
        border-top: 1px solid #CCC;
        background: #EFEFEF;
        text-align: right;
        padding: 10px;
      }

      .dialog-test2 {
        display: none;
        height: 120px;
        width: 320px;
        z-index: 2;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -160px;
        margin-top: -140px;
        background: #EFEFEF;
        border-radius: 6px;
        -moz-border-radius: 6px;
        box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
        border: 2px solid #282828;
      }

      .dialog-test2 .processing {
        background-image: url('img/spinner.gif');
        height: 36px;
        width: 36px;
        margin: 40px 0 0 20px;
        float: left;
      }

      .dialog-test2 .message {
        float: left;
        margin: 48px 0 0 28px;
        font-size: 18px;
      }

      .overlay {
        padding: 0;
        margin: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        background: #000;
        top: 0;
        left: 0;
        position: absolute;
        opacity: .80;
        display: none;
      }

      .btn-container {
        margin-top: 60px;
      }

      .test-btn {
        display: inline-block;
        padding: 20px 40px;
      }

      .btn {
        border-radius: 4px;
        background: rgb(0, 109, 204);
        color: #FFF;
      }

      .btn:hover {
        cursor: pointer;
        background: rgb(0, 81, 254);
      }

      .button-close {
        display: inline-block;
        padding: 4px 10px;
      }
    </style>
    <script src="//cdn.enderjs.com/ender.js"></script>
    <script src="../modag.js"></script>
    <script type="text/javascript">
      window.onload = function() {
        // Test One: Load dialog from the server after the page loads.
        var testOne = modag({ 
          selector: '.dialog-test1',
          url: 'dialog.html',
          modal: true,
          animate: true,
          content: {
            '.title': {
              text: 'Message...',
              classes: 'foo',
              attributes: {'data-foo': 'bar', 'data-bar': 'baz'}
            },
            '.info': {
              html: '<em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu.</em>'
            },
            '.button-close': {
              attributes: {'data-foo': 'bar', 'data-bar': 'baz'},
              events: {
                'click': function(e, dialog) { dialog.hide(); }
              }
            }
          },
          trigger: {
            selector: '#test_one',
            event: 'click'
          }
        });

        // Test Two: Customize a dialog that already exists on the page
        var testTwo = modag({
          selector: '#dialog_two',
          modal: true,
          animate: true,
          preload: false,
          overlay: { selector: '.overlay-two', css: { opacity: '0.5', background: '#424242' } }
        });

        var phrases = [
          'Processing...',
          'Please wait...',
          'Communicating...',
          'Stand by...',
          'Just a minute...',
          'Processing your request...',
          'This could take a minute...',
          'Requesting data...',
          'Phoning home...'
        ];

        // Don't specify a trigger, change the message each time we show it.
        $('#test_two').on('click', function() {
          testTwo.set('.message', { text: phrases[Math.floor(Math.random() * phrases.length)] });
          testTwo.show();
        });
      };
    </script>
    </head>
    <body>
    <div class="container">
      <h1>modag.js test</h1>
      <div class="btn-container">
        <div id="test_one" class="btn test-btn">TEST</div>
      </div>
      <div class="btn-container">
        <div id="test_two" class="btn test-btn">TEST</div>
      </div>
    </div>

    <!-- this is a dialog that already exists on the page -->
    <div id="dialog_two" class="dialog-test2">
      <div class="body">
        <div class="processing"></div>
        <p class="message"></p>
      </div>
    </div>
  </body>
</html>
